<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2wL-qO-Ogd">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mobile Data Usage List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="com_dev_mobileStats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAq-4x-HYe">
                                <rect key="frame" x="0.0" y="44" width="320" height="0.0"/>
                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UAx-MQ-m7n">
                                <rect key="frame" x="0.0" y="44" width="320" height="436"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tableCell" id="Bq6-pX-4w8" customClass="MobileUsageTableViewCell" customModule="com_dev_mobileStats" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="50.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bq6-pX-4w8" id="oS6-NM-a1T">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwj-EN-TN5">
                                                    <rect key="frame" x="25" y="3.5" width="80" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="90v-Hy-TAY"/>
                                                        <constraint firstAttribute="width" constant="80" id="VqM-zL-8LT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qhy-Q0-P0D">
                                                    <rect key="frame" x="150" y="3.5" width="130" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="0tY-ig-NAr"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Gmz-fd-AQa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="warning" translatesAutoresizingMaskIntoConstraints="NO" id="HSu-XO-ZGT">
                                                    <rect key="frame" x="285" y="10.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="YAO-id-M4n"/>
                                                        <constraint firstAttribute="width" constant="30" id="gCj-Jm-5uh"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HSu-XO-ZGT" firstAttribute="centerY" secondItem="oS6-NM-a1T" secondAttribute="centerY" id="0D9-g5-miX"/>
                                                <constraint firstItem="Qhy-Q0-P0D" firstAttribute="leading" secondItem="mwj-EN-TN5" secondAttribute="trailing" constant="45" id="9GY-Ko-N6X"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Qhy-Q0-P0D" secondAttribute="bottom" constant="3" id="JtM-7K-RSV"/>
                                                <constraint firstItem="mwj-EN-TN5" firstAttribute="top" relation="greaterThanOrEqual" secondItem="oS6-NM-a1T" secondAttribute="top" constant="3" id="JtM-PI-Oe3"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="mwj-EN-TN5" secondAttribute="bottom" constant="3" id="Nqy-WH-ltW"/>
                                                <constraint firstItem="Qhy-Q0-P0D" firstAttribute="top" relation="greaterThanOrEqual" secondItem="oS6-NM-a1T" secondAttribute="top" constant="3" id="StS-cY-3V0"/>
                                                <constraint firstItem="mwj-EN-TN5" firstAttribute="leading" secondItem="oS6-NM-a1T" secondAttribute="leading" constant="25" id="TrE-Mg-f0N"/>
                                                <constraint firstAttribute="trailing" secondItem="HSu-XO-ZGT" secondAttribute="trailing" constant="5" id="Wfa-0v-03L"/>
                                                <constraint firstItem="Qhy-Q0-P0D" firstAttribute="centerY" secondItem="oS6-NM-a1T" secondAttribute="centerY" id="a9Q-jx-b8a"/>
                                                <constraint firstItem="HSu-XO-ZGT" firstAttribute="leading" secondItem="Qhy-Q0-P0D" secondAttribute="trailing" constant="5" id="uUO-lq-ITJ"/>
                                                <constraint firstItem="mwj-EN-TN5" firstAttribute="centerY" secondItem="oS6-NM-a1T" secondAttribute="centerY" id="y42-Ju-yAG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgView" destination="HSu-XO-ZGT" id="mQv-kg-Kpl"/>
                                            <outlet property="lblUsage" destination="Qhy-Q0-P0D" id="63n-KW-Rck"/>
                                            <outlet property="lblYear" destination="mwj-EN-TN5" id="43w-nr-KAq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Dip-fc-Vsj"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="s6y-5X-Wkx"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAN-M8-LKB">
                                <rect key="frame" x="160" y="240" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IvP-Tz-YXx">
                                <rect key="frame" x="108" y="255" width="104" height="30"/>
                                <state key="normal" title="Click to refresh"/>
                                <connections>
                                    <action selector="refreshData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v4y-wb-SMW"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="qrW-Zz-OHg">
                                <rect key="frame" x="150" y="230" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UAx-MQ-m7n" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4Dc-8R-QkX"/>
                            <constraint firstItem="IvP-Tz-YXx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gft-jC-cAu"/>
                            <constraint firstItem="bAq-4x-HYe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IcA-jX-xQX"/>
                            <constraint firstItem="TAN-M8-LKB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jue-UR-T6Y"/>
                            <constraint firstItem="TAN-M8-LKB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="OIM-jh-qR6"/>
                            <constraint firstItem="UAx-MQ-m7n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Pqu-VE-jLc"/>
                            <constraint firstItem="TAN-M8-LKB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="Vzw-QF-91g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bAq-4x-HYe" secondAttribute="trailing" id="Y9B-MA-tIn"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TAN-M8-LKB" secondAttribute="trailing" constant="5" id="cP3-Pt-BEn"/>
                            <constraint firstItem="bAq-4x-HYe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dnW-f5-GKE"/>
                            <constraint firstItem="IvP-Tz-YXx" firstAttribute="top" secondItem="TAN-M8-LKB" secondAttribute="bottom" constant="15" id="hAh-X4-xGe"/>
                            <constraint firstItem="UAx-MQ-m7n" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="haj-Up-rgo"/>
                            <constraint firstItem="UAx-MQ-m7n" firstAttribute="top" secondItem="bAq-4x-HYe" secondAttribute="bottom" id="jLZ-7v-kSr"/>
                            <constraint firstItem="qrW-Zz-OHg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="sOa-dH-uja"/>
                            <constraint firstItem="qrW-Zz-OHg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uPZ-0E-IPr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mobile Data Usage List" id="olZ-vQ-Gcd"/>
                    <connections>
                        <outlet property="activityIndicator" destination="qrW-Zz-OHg" id="hPC-am-8Ti"/>
                        <outlet property="btnRefresh" destination="IvP-Tz-YXx" id="HaI-OZ-eyG"/>
                        <outlet property="lblOfflineContent" destination="bAq-4x-HYe" id="fHz-4g-nnC"/>
                        <outlet property="tableView" destination="UAx-MQ-m7n" id="MHG-HQ-MYq"/>
                        <outlet property="txtLbl" destination="TAN-M8-LKB" id="9Fg-hr-nRt"/>
                        <segue destination="4Hg-07-w7q" kind="show" identifier="DisplayDetail" id="Aeb-yQ-rVh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.75" y="138.75"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="WSh-LH-klo">
            <objects>
                <viewController id="4Hg-07-w7q" customClass="DetailViewController" customModule="com_dev_mobileStats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FEn-H1-b6a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="smq-gQ-pBg">
                                <rect key="frame" x="0.0" y="44" width="320" height="436"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tableCell" id="2Xt-YE-VvV" customClass="MobileUsageTableViewCell" customModule="com_dev_mobileStats" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="50.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Xt-YE-VvV" id="vIt-hb-1og">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AiC-cC-Egw">
                                                    <rect key="frame" x="25" y="3.5" width="80" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="LtN-Qa-D1E"/>
                                                        <constraint firstAttribute="width" constant="80" id="VAx-Jo-R9P"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQN-Ui-fCh">
                                                    <rect key="frame" x="150" y="25.5" width="130" height="0.0"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="PK7-OI-o1h"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="warning" translatesAutoresizingMaskIntoConstraints="NO" id="0cr-FI-ELM">
                                                    <rect key="frame" x="285" y="10.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="czG-k1-NDm"/>
                                                        <constraint firstAttribute="width" constant="30" id="mFq-Ch-8QC"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="AiC-cC-Egw" secondAttribute="bottom" constant="3" id="1QM-ae-ggf"/>
                                                <constraint firstItem="yQN-Ui-fCh" firstAttribute="leading" secondItem="AiC-cC-Egw" secondAttribute="trailing" constant="45" id="2wJ-l1-f4B"/>
                                                <constraint firstItem="AiC-cC-Egw" firstAttribute="leading" secondItem="vIt-hb-1og" secondAttribute="leading" constant="25" id="4i5-n5-cAn"/>
                                                <constraint firstItem="yQN-Ui-fCh" firstAttribute="centerY" secondItem="vIt-hb-1og" secondAttribute="centerY" id="7dV-X2-bbO"/>
                                                <constraint firstItem="0cr-FI-ELM" firstAttribute="centerY" secondItem="vIt-hb-1og" secondAttribute="centerY" id="7eX-5X-I2I"/>
                                                <constraint firstAttribute="trailing" secondItem="0cr-FI-ELM" secondAttribute="trailing" constant="5" id="DEp-bs-pLk"/>
                                                <constraint firstItem="0cr-FI-ELM" firstAttribute="leading" secondItem="yQN-Ui-fCh" secondAttribute="trailing" constant="5" id="ESY-U7-aEh"/>
                                                <constraint firstItem="yQN-Ui-fCh" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vIt-hb-1og" secondAttribute="top" constant="3" id="RbN-M1-OVq"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="yQN-Ui-fCh" secondAttribute="bottom" constant="3" id="SAZ-wV-sQU"/>
                                                <constraint firstItem="AiC-cC-Egw" firstAttribute="centerY" secondItem="vIt-hb-1og" secondAttribute="centerY" id="bWW-he-2rj"/>
                                                <constraint firstItem="AiC-cC-Egw" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vIt-hb-1og" secondAttribute="top" constant="3" id="xNV-1y-vyK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgView" destination="0cr-FI-ELM" id="gsk-Aq-YkG"/>
                                            <outlet property="lblUsage" destination="yQN-Ui-fCh" id="eI5-X6-M5E"/>
                                            <outlet property="lblYear" destination="AiC-cC-Egw" id="o8z-sA-age"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4Hg-07-w7q" id="9e6-nm-dsA"/>
                                    <outlet property="delegate" destination="4Hg-07-w7q" id="WMc-Mf-Lr3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="smq-gQ-pBg" firstAttribute="trailing" secondItem="Mko-5n-Txi" secondAttribute="trailing" id="DxQ-5q-X9U"/>
                            <constraint firstItem="smq-gQ-pBg" firstAttribute="leading" secondItem="Mko-5n-Txi" secondAttribute="leading" id="Wpr-Oq-MLa"/>
                            <constraint firstItem="smq-gQ-pBg" firstAttribute="bottom" secondItem="Mko-5n-Txi" secondAttribute="bottom" id="bgm-0C-hDO"/>
                            <constraint firstItem="smq-gQ-pBg" firstAttribute="top" secondItem="Mko-5n-Txi" secondAttribute="top" id="wTn-SV-hGa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mko-5n-Txi"/>
                    </view>
                    <navigationItem key="navigationItem" id="klp-b4-Rad"/>
                    <connections>
                        <outlet property="tableView" destination="smq-gQ-pBg" id="tBO-Ji-xzJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SoF-dL-duW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950" y="138.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B2c-t1-fcu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2wL-qO-Ogd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LBC-Ew-hZj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6JZ-vW-7cJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swK-sx-CZh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.25" y="138.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="warning" width="30" height="30"/>
    </resources>
</document>
